<project name="CAD" default="jar" basedir=".">
  <description>
	Projet CAD
  </description>
  <property name="src" location="BatailleNavale/src" />
  <property name="build" location="build" />
  <property name="lib" location="lib" />
  <property name="jar" location="jar" />

  <path id="classpath">
    <fileset dir="${lib}">
        <include name="**/*.jar" />
    </fileset>
  </path>

  <target name="init">
    <mkdir dir="${build}"/>
    <mkdir dir="${jar}"/>
    <mkdir dir="${lib}"/>
  </target>

  <target name="compile" depends="init" description="Compiler le projet">
    <javac srcdir="${src}" destdir="${build}">
      <classpath refid="classpath" />
    </javac>
  </target>

  <target name="jar" depends="compile">
      <jar jarfile="${jar}/Main.jar" basedir="${build}">
          <manifest>
              <attribute name="main-class" value="Main"/>
          </manifest>
      </jar>
  </target>


  <target name="test" depends="compile" description="Exécuter les tests">
    <junit printsummary="yes" haltonfailure="no">
      <classpath>
  	     <pathelement location="${build}" />
  	     <pathelement location="${lib}/junit-4.12.jar" />
       <pathelement location="${lib}/hamcrest-core-1.3.jar" />
      </classpath>

      <formatter type="plain" usefile="false"/>

      <batchtest>
  	<fileset dir="${src}" includes="**/Test*" />
      </batchtest>

    </junit>
  </target>

  <target name="clean" description="Nettoyage">
    <delete dir="${build}"/>
    <delete dir="${jar}"/>
  </target>

  <target name="run" depends="jar">
    <java jar="jar/Main.jar" fork="true">
    </java>
  </target>

</project>
